{
  "compilerOptions": {
    "target": "ES2019",
    "module": "commonjs",
    "rootDir": ".",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "baseUrl": "."
  },
  "include": [
    "src",
    "utils",
    "src/services",
    ".dev-trials",
    "*.js",
    "config/config-db.js",
    "config/config.js",
    "config/example-config-db.js"
  ],
  "exclude": ["node_modules"]
}
